PORT=
PRIVATE_KEY=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
CLIENT_SIDE_URL =
BACK_URL=

// GITHUB

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_URI=

//GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URI=

//FACEBOOK

FCAEBOOK_CLIENT_ID=
FCAEBOOK_CLIENT_SECRET=
FCAEBOOK_CLIENT_URI=

//TWITTER

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_URI=

